# HandsAndVoicesAPP

./: .gitignore  HandsAndVoices.sln  README.md  UpgradeLog.htm
HandsAndVoices/HandsAndVoices/: App.xaml  App.xaml.cs  HandsAndVoices.csproj  MainPage.xaml  MainPage.xaml.cs
HandsAndVoices/HandsAndVoices.Android/: AndroidNotificationManager.cs  HandsAndVoices.Android.csproj  MainActivity.cs  PeriodicService.cs  SplashActivity.cs  google-services.json
HandsAndVoices/HandsAndVoices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandsAndVoices/HandsAndVoices.Android/Renderers/: TransparentNavigationPageRenderer.cs
HandsAndVoices/HandsAndVoices.Android/Resources/: Resource.designer.cs
HandsAndVoices/HandsAndVoices.Android/Resources/values/: styles.xml
HandsAndVoices/HandsAndVoices.Android/Services/: AlarmReceiver.cs  AndroidNotificationManager.cs  FirebaseService.cs  PeriodicService.cs
HandsAndVoices/HandsAndVoices.UWP/: App.xaml  App.xaml.cs  HandsAndVoices.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HandsAndVoices/HandsAndVoices.UWP/Properties/: AssemblyInfo.cs
HandsAndVoices/HandsAndVoices.iOS/: AppDelegate.cs  GoogleService-Info.plist  HandsAndVoices.iOS.csproj  Info.plist  Main.cs
HandsAndVoices/HandsAndVoices.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HandsAndVoices/HandsAndVoices.iOS/Notification/: NotificationDelegate.cs  NotificationHelper.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs
HandsAndVoices/HandsAndVoices.iOS/Properties/: AssemblyInfo.cs
HandsAndVoices/HandsAndVoices/Data/: 90DatasInfo - 复制.tsv  90DatasInfo.json  90DatasInfo.tsv
HandsAndVoices/HandsAndVoices/Model/: Article.cs  UserConfig.cs
HandsAndVoices/HandsAndVoices/Models/: Advice.cs  Article.cs  Example.cs  UserConfig.cs
HandsAndVoices/HandsAndVoices/Server/: ArticleRepository.cs  Website.cs
HandsAndVoices/HandsAndVoices/Services/: BackgroundService.cs  INotification.cs  INotificationManager.cs  NotificationEventArgs.cs  ReadJson.cs
HandsAndVoices/HandsAndVoices/Themes/: Blue.xaml  Blue.xaml.cs  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
HandsAndVoices/HandsAndVoices/Util/: Painter.cs
HandsAndVoices/HandsAndVoices/ViewModels/: AboutViewModel.cs  BasicViewModel.cs  DetailViewModel.cs  ExploreViewModel.cs  HomeViewModel.cs  SectionViewModel.cs  SegmentViewModel.cs  TopicViewModel.cs
HandsAndVoices/HandsAndVoices/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SegmentPage.xaml  SegmentPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs
HandsAndVoices/HandsAndVoices/Views/Article/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs
HandsAndVoices/HandsAndVoices/Views/Nav/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageImgItem.cs  TransparentNavigationPage.xaml  TransparentNavigationPage.xaml.cs
HandsAndVoices/HandsAndVoices/Views/Quote/: DHHDetailPage.xaml  DHHDetailPage.xaml.cs  DHHListPage.xaml  DHHListPage.xaml.cs  ParentListPage.xaml  ParentListPage.xaml.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs
HandsAndVoices/HandsAndVoices/Views/Resource/: ResourceDetailPage.xaml  ResourceDetailPage.xaml.cs  ResourceListPage.xaml  ResourceListPage.xaml.cs
HandsAndVoices/HandsAndVoices/Views/Tab/: TabPage.xaml  TabPage.xaml.cs  TopicTab.xaml  TopicTab.xaml.cs
